./app.json
{
  "expo": {
    "name": "UniRide",
    "slug": "uniride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0057D9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.uniride.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0057D9"
      },
      "package": "com.uniride.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermissions": "Allow UniRide to access your location"
        }
      ]
    ]
  }
}

./app.tsx
import App from './src/index';

export default App;

./babel.config.js
module.exports = function (api) {
  api.cache(true);

  return {
    presets: ['babel-preset-expo'],
    plugins: [
      'expo-router/babel',
      [
        'module-resolver',
        {
          alias: {
            '@': './src',
            '@navigation': './src/navigation',
            '@screens': './src/screens',
            '@components': './src/components',
            '@services': './src/services',
            '@store': './src/store',
            '@constants': './src/constants',
            '@styles': './src/styles',
            '@types': './src/types',
          },
        },
      ],
      'react-native-reanimated/plugin',
    ],
  };
};

./package.json
{
  "name": "uniride",
  "version": "1.0.0",
  "description": "UniRide - University Ride Marketplace",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@react-navigation/native": "7.3.3",
    "@react-navigation/native-stack": "7.17.5",
    "@react-native-picker/picker": "^2.11.0",
    "expo": "54.0.12",
    "expo-location": "19.0.7",
    "expo-router": "6.0.8",
    "expo-constants": "18.0.9",
    "expo-status-bar": "3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-maps": "1.26.14",
    "react-native-gesture-handler": "2.29.0",
    "react-native-reanimated": "4.1.1",
    "react-native-screens": "4.16.0",
    "react-hook-form": "7.63.0",
    "zod": "4.1.11",
    "zustand": "5.0.8",
    "@supabase/supabase-js": "2.58.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react-native-uuid": "2.0.3"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "@types/react-native": "0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "5.9.3",
    "eslint": "9.36.0",
    "eslint-config-expo": "10.0.0"
  },
  "expo": {
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermissions": "Allow UniRide to access your location for ride tracking"
        }
      ]
    ]
  }
}

./tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@app-types/*": [
        "src/types/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
